# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Make escape work without delay in vim
set -s escape-time 0

# Set shell
set -g default-shell /bin/zsh
